# LicenseDistributor

./: .gitignore  README.md  pom.xml
agpl3/: pom.xml
gpl3/: pom.xml
lgpl3/: pom.xml
