<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim.parent</groupId>
		<artifactId>common-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<groupId>space.arim.licenser</groupId>
	<artifactId>licenser-parent</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/A248/LicenseDistributor.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<properties>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>lgpl3</module>
		<module>gpl3</module>
		<module>agpl3</module>
	</modules>

	<repositories>
		<repository>
			<id>arim-mvn-lgpl3</id>
			<url>https://mvn-repo.arim.space/lesser-gpl3/</url>
		</repository>
	</repositories>
</project>